/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root{
    /* colors */
    --clr-orange:16 100% 62%;
    --clr-white: 0 0% 100%;
    --clr-blue:193 65% 24%;
    --clr-yellow: 43 100% 62%;
    /* fontsizes */
    --fs-800: 8vw;
    --fs-700: 3.5rem;
    --fs-600: 4vw;
    --fs-500: 2.2vw;
    --fs-400: 1.25rem;


    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

/* ----------------- */
/* Reset */
/* ----------------- */


/* Box sizing */
*, *::before, *::after{
    box-sizing: border-box;
}

/* reset margins */
body, h1,h2,h3{
    margin: 0;
    text-align: center;
}

/* set up body */
body{
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-image: linear-gradient(to right, #f1b42f, #f59f15, #f98900, #fc6f00, #ff4f00);
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
   
  
}


::-webkit-scrollbar {
    display: none;
    overflow: hidden;
    }
body a {
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    display: block;
}


/* make form elements easier to work with as these don't typically inherit font */
input, button{
    font: inherit;
}


/* ----------------- */
/* Utility classes */
/* ----------------- */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    place-items: center;
    gap: var(--gap, 1rem);
    grid-template-columns: repeat(2, 1fr);

}
.container {
    padding-inline: 1em;
    max-width: 70rem;
    margin-inline: auto;
    border-radius: 25px;
    margin-bottom:5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    flex-direction: row;
}
.row-reverse {
    flex-direction: row-reverse;
}


/* colors */
.bg-white {background-color: hsl(var(--clr-white));}

.text-dark {color: hsl(var(--clr-white));}
.text-light {color: hsl(var(--clr-white));}
.text-white {color: hsl(var(--clr-white));}
.text-blue {color: hsl(var(--clr-blue));}
/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-500 { font-size: var(--fs-500); }

.fs-700,
.fs-600 {
    line-height: 1.5;
}


.numbered-title{
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: .1em;

}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color:hsl( var(--clr-blue) /.75 )
}


/* ----------------- */
/* Components */
/* ----------------- */
.large-button {
    position: relative;
    display: grid;
    background-color: hsl(var(--clr-blue));
    color:hsl( var(--clr-yellow) );
    place-items: center;
    padding: 0 2em;
    font-size: 2em;
    aspect-ratio: 1;
    text-decoration: none;
    border-radius: 50%;
    border: none;
    z-index: 1;
    animation: bounce 1s infinite alternate;

   
}
.large-button a {
    color:hsl( var(--clr-yellow) );

}
.large-button::after{
    content: "";
    position: absolute;
    background: hsl( var(--clr-white) / .15);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 500ms linear, transform 500ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

.primary-navigation {
    position: fixed;
    --gap: 12vw;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100vw;
    z-index: 999;
    
}

.primary-navigation a {
    text-decoration: none;
    color: inherit;
}


.underline-indicators > * {
    padding: var(--underline-gap, 1rem) 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active{
    border-color: hsl( var(--clr-white) / 1);
}

/* specific targeted items */

.home{
    list-style-type: none;
}

.main{
    aspect-ratio: 1;
    max-height: 60%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    
}

.product {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    aspect-ratio: 1;
}
.line{
    height: 15vh;
    margin: auto;
    width: 1vw;
    border-left: 10px dotted hsl( var(--clr-white) );
}

.product-text{
    width: 50%;
}

mark {
    background-color: hsl( var(--clr-blue)  );
    color: hsl( var(--clr-white) );
}
.ham1{
    width: 10vw;
    height: 10px;
    background-color: hsl(var(--clr-blue));
    transition: all ease-in-out 0.6s;
    
}
.ham2{
    width: 10vw;
    height: 10px;
    background-color: hsl(var(--clr-yellow));
   
    transition: all ease-in-out 0.6s;

    
}
.ham3{
    width: 10vw;
    height: 10px;
    background-color: hsl(var(--clr-white));
    transition: all ease-in-out 0.6s;

    
}

.hamburger-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    gap: .1em;
    display: none;
    z-index: 999;
    
    }

.clicked > .ham1{
    transform: translateY(.78rem);
}

.clicked > .ham3 {
    transform: translateY(-.7rem);
    
}

.menu{
    align-items: baseline; 
    justify-content: center; 
    margin: auto;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    z-index: 200;
    background-color: hsl( var(--clr-yellow)  );
    transition: transform 300ms linear;

}
.open{
    transform: translateY(0);
}

.carousel:first-of-type{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateX(0%);
    }
.carousel{
position: absolute;
top: 0;
left: 0;
right: 0;
transform: translateX(200%);
}

q:before {
    content: open-quote;
    color: hsl(var(--clr-blue));
    font-size: 2em;
  }
  
  q:after {
    content: close-quote;
    color: hsl(var(--clr-blue));
    font-size: 2em;
  }

/* targeted animations and transitions*/
.slideInLeft{
    animation: slideInLeft .4s ease-in-out forwards;

}

.slideInRight {
    animation: slideInRight .4s ease-in-out forwards; 
}

.slideUp {
    animation: slideUp .6s ease-in-out forwards; 
}

.fadeIn {
    transition: all .2s linear;
    animation: fadeIn .4s linear .2s forwards;
}

.addBackdrop{
    background-color: rgb(0,0,0,0.2);
    backdrop-filter: saturate(180%) blur(5px);
 
}

.fadeText {
    animation: fadeText 1.5s linear forwards;
}



/* keyframes */

@keyframes slideInLeft {
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
      transform: translateX(0%);
      opacity: 1;
    }
  }
@keyframes slideInRight {
    from{
        transform: translateX(100%);
        opacity: 0;
    }
    to {
      transform: translateX(0%);
      opacity: 1;
    }
  }

@keyframes emphasize{
to{
    color:hsl( var(--clr-blue) /.75 );
}
}

@keyframes bounce {
    from{
        transform: translateY(30px);
    }
    to{
        transform: translateY(-20px);
    }
}

@keyframes slideUp {
    0%{
        transform: translateY(100%);
        opacity: 0.2;

    }
    100%{
        transform: translateY(0%);
        opacity: 1;

    }
}

@keyframes fadeText {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeIn {
  
    from {
            transform: translate3d(0,40px,0)
        }
    
    to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
  

  @keyframes spin {
    from {
        transform:rotate(0deg);
        transform-origin: center;
    }
    to {
        transform:rotate(-270deg);
        transform-origin: center;

    }
}

/* media queries */
@media (max-width:768px) {
    .primary-navigation{
        display:none;

    }
    .container{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: 1fr;
    }

   .row, .row-reverse {
       flex-direction: column;
   }

   body{
       margin: auto;
       width: 100%;
   }
   
   .text{
       margin: 0;
       width: 90%;
   }
   .product-text{
    width: 90%;
}
   :root{
       --fs-800: 15vw;
       --fs-500: 7vw;
   }
   .fs-600, .fs-800, .fs-800 > span{
       text-align: center;
   }

   .hamburger-wrapper{
       display: flex;
   }
   
}

